# memeApp

./: .gitignore  README.md  pom.xml
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
angular/src/app/component/authenticate/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts  forgot-password.form.service.ts
angular/src/app/component/authenticate/logout/: logout.component.ts
angular/src/app/component/authenticate/new-password/: new-password.component.html  new-password.component.ts  new-password.form.service.ts
angular/src/app/component/authenticate/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts  sign-in.form.service.ts
angular/src/app/component/authenticate/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts  sign-up.form.service.ts
angular/src/app/component/meme/: meme.component.html  meme.component.scss  meme.component.ts
angular/src/app/component/meme-comment/: meme-comment.component.html  meme-comment.component.scss  meme-comment.component.ts
angular/src/app/component/meme/detail/: meme-detail.component.html  meme-detail.component.ts
angular/src/app/component/meme/list/: meme-list.component.html  meme-list.component.scss  meme-list.component.ts
angular/src/app/component/meme/list/approved/: meme-approved-list.component.ts
angular/src/app/component/meme/list/pending/: meme-pending-list.component.ts
angular/src/app/component/meme/new-meme/: new-meme.component.html  new-meme.component.scss  new-meme.component.ts
angular/src/app/component/profile/profile-nav/: profile-nav.component.html  profile-nav.component.scss  profile-nav.component.ts
angular/src/app/component/profile/settings/: profile-settings.component.html  profile-settings.component.scss  profile-settings.component.ts  profile-settings.form.service.ts
angular/src/app/component/profile/settings/new-password-dialog/: new-password-dialog.component.html  new-password-dialog.component.scss  new-password-dialog.component.ts
angular/src/app/config/: anonymous-guard.ts  app.interceptor.ts  login-guard.ts
angular/src/app/handler/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
angular/src/app/model/: authenticate-request.ts  meme-comment.ts  meme.ts  user.ts
angular/src/app/module/: icon.module.ts
angular/src/app/service/: authenticate.service.ts  file.service.ts  language.service.ts  meme-comment.service.ts  meme.service.ts  token.service.ts  user.service.ts
angular/src/app/service/spinner/: spinner.service.ts
angular/src/app/service/theme/: theme.service.ts
angular/src/app/services/: authenticate.service.ts  meme.service.ts  toast.services.ts  user.service.ts
angular/src/assets/i18n/: en.json  pl.json
src/main/java/com/mateo9x/memeapp/: MemeAppApplication.java  ServletInitializer.java
src/main/java/com/mateo9x/memeapp/config/: AdditionalAppProperties.java  JWTFilter.java  LogoutHandler.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/mateo9x/memeapp/controller/: AuthenticationController.java  FileController.java  MemeCommentController.java  MemeController.java  UserController.java
src/main/java/com/mateo9x/memeapp/dto/: MemeCommentDTO.java  MemeDTO.java  UserDTO.java
src/main/java/com/mateo9x/memeapp/entity/: Meme.java  MemeComment.java  User.java
src/main/java/com/mateo9x/memeapp/exception/: AuthenticationException.java  UserException.java
src/main/java/com/mateo9x/memeapp/mapper/: MemeCommentMapper.java  MemeMapper.java  UserMapper.java
src/main/java/com/mateo9x/memeapp/message/: MailMessageSource.java  MessageBundle.java
src/main/java/com/mateo9x/memeapp/model/: AuthenticateRequest.java  JWTToken.java  MemePageable.java
src/main/java/com/mateo9x/memeapp/record/: UserNewPasswordRequest.java
src/main/java/com/mateo9x/memeapp/repository/: MemeCommentRepository.java  MemeRepository.java  UserRepository.java
src/main/java/com/mateo9x/memeapp/service/: AuthenticationService.java  FileService.java  MailService.java  MemeCommentService.java  MemeService.java  UserService.java
src/main/java/com/mateo9x/memeapp/service/impl/: AuthenticationServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  MemeCommentServiceImpl.java  MemeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  test.properties
src/main/resources/i18n/: mail_en.properties  mail_pl.properties
src/main/resources/sql/: 07-03-2023.sql  10-03-2023.sql  13-03-2023.sql  14-03-2023.sql  15-03-2023.sql
src/test/java/com/mateo9x/memeapp/: MemeAppApplicationTests.java
src/test/java/com/mateo9x/memeapp/message/: MessageBundleTest.java
src/test/java/com/mateo9x/memeapp/service/impl/: AuthenticationServiceImplTest.java  MailServiceImplTest.java  MemeCommentServiceImplTest.java  MemeServiceImplTest.java  UserServiceImplTest.java
