#DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.change-log=classpath:liquibase.xml
#JWT - 1 hour, rememberMe - 24 hours
jwt.validity.time=3600000
jwt.validity.rememberMe.time=86400000
